version: "3.9"

services:
  cafeteria:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    container_name: cafeteria_container
    ports:
      - "8000:8000"
    volumes:
      - .:/usr/src/app
    depends_on:
      - migration

  migration:
    build: .
    command: python manage.py migrate
    depends_on:
      - make_migrations
    volumes:
      - .:/usr/src/app

  make_migrations:
    build: .
    command: python manage.py makemigrations
    depends_on:
      - mongo
    volumes:
      - .:/usr/src/app

  mongo:
    image: mongo
    container_name: mongo_container
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: ${MONGO_DB_NAME}
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_DB_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_DB_PASSWORD}
    volumes:
      - mongodb:/data/db

volumes:
  mongodb: